<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chaos</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
        <style>
            body {
                display: flex;
                margin: 0;
                overflow: hidden;
                background-color: black;
                color: white;
            }

            #main {
                position: absolute;
                z-index: -1;
            }

            #slider, #nav {
                width: 100%;
            }

            #loadInput {
                width: 80px;
            }

            #nav {
                display: none;
            }

            body:hover #nav {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <div id="nav">
            Code: <span id="codeText"></span><br>
            <input id="loadInput" type="string" maxlength="6"><button id="loadButton">Load</button><br>
            <input id="autoInput" type="checkbox">Auto<br>
            T: <span id="timeText">0</span><br>
            FPS: <span id="fpsText">60</span>
        </div>
        <script src="./Chaos.js"></script>
    </body>
</html>